## Na primeira linha, estamos indicando o nível mínimo de logging (registro) e os
# appenders que vamos usar. Nesse caso, usaremos um nível de logging definido
# como DEBUG e criaremos dois appenders, stdout e file.
log4j.rootLogger=DEBUG, stdout, file

# A segunda linha é usada para configurar em que nível os avisos começarão a ser
# exibidos pelo console e armazenados no arquivo.
log4j.logger.infoLogger=DEBUG

# evitar que os appenders herdem a configuração de
# seus appenders pais
log4j.additivity.infoLogger = false

## Criar a configuração para imprimir mensagens por console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Na segunda linha, dizemos que queremos imprimí-lo diretamente do console.
log4j.appender.stdout.Target=System.out

## Criar a configuração para imprimir mensagens por console
# E as duas últimas linhas são para configurar o template que cada mensagem
# terá.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# indicamos qual modelo (template) nossas
# mensagens terão.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n